[2023-05-02T16:54:17Z INFO  beerus_core::config] ethereum network: mainnet
[2023-05-02T16:54:17Z INFO  beerus_rpc] creating Ethereum(Helios) lightclient...
[2023-05-02T16:54:17Z INFO  beerus_core::lightclient::ethereum::helios_lightclient] Ignoring checkpoint, helios will manage.
[2023-05-02T16:54:17Z INFO  beerus_rpc] creating Starknet lightclient...
[2023-05-02T16:54:17Z INFO  beerus_rpc] creating Beerus lightclient
[2023-05-02T16:54:17Z INFO  beerus_rpc] starting the Beerus light client...
[2023-05-02T16:54:17Z INFO  client::rpc] rpc server started at 127.0.0.1:3031
[2023-05-02T16:54:19Z WARN  consensus::consensus] checkpoint too old, consider using a more recent block
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5680957  confidence=99.80%  age=93:04:22:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5680864  confidence=99.80%  age=93:04:41:13
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5685719  confidence=100.0%  age=92:12:30:13
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5685632  confidence=100.0%  age=92:12:47:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5699414  confidence=100.0%  age=90:14:51:13
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5699328  confidence=100.0%  age=90:15:08:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5702579  confidence=99.80%  age=90:04:18:13
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5702496  confidence=99.80%  age=90:04:34:49
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5715438  confidence=99.61%  age=88:09:26:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5715360  confidence=99.61%  age=88:09:42:01
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5718085  confidence=99.61%  age=88:00:37:01
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5718016  confidence=99.61%  age=88:00:50:49
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5728267  confidence=99.41%  age=86:14:40:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5728192  confidence=99.41%  age=86:14:55:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5734607  confidence=99.61%  age=85:17:32:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5734528  confidence=99.61%  age=85:17:48:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5744764  confidence=99.80%  age=84:07:41:13
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5744672  confidence=99.80%  age=84:07:59:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5755036  confidence=100.0%  age=82:21:26:49
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5754944  confidence=100.0%  age=82:21:45:13
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5759082  confidence=99.80%  age=82:07:57:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5759008  confidence=99.80%  age=82:08:12:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5767318  confidence=99.41%  age=81:04:30:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5767232  confidence=99.41%  age=81:04:47:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5775475  confidence=99.61%  age=80:01:19:01
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5775392  confidence=99.61%  age=80:01:35:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5783623  confidence=99.61%  age=78:22:09:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5783552  confidence=99.61%  age=78:22:23:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5799134  confidence=99.80%  age=76:18:27:13
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5799040  confidence=99.80%  age=76:18:46:01
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5800002  confidence=99.80%  age=76:15:33:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5799936  confidence=99.80%  age=76:15:46:49
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5808578  confidence=98.83%  age=75:10:58:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5808512  confidence=98.83%  age=75:11:11:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5816859  confidence=99.41%  age=74:07:22:13
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5816768  confidence=99.41%  age=74:07:40:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5824600  confidence=99.80%  age=73:05:34:01
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5824512  confidence=99.80%  age=73:05:51:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5832820  confidence=99.61%  age=72:02:10:01
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5832736  confidence=99.61%  age=72:02:26:49
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5841037  confidence=99.80%  age=70:22:46:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5840960  confidence=99.80%  age=70:23:02:01
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5849157  confidence=99.61%  age=69:19:42:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5849088  confidence=99.61%  age=69:19:56:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5862227  confidence=99.80%  age=68:00:08:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5862144  confidence=99.80%  age=68:00:25:13
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5866008  confidence=100.0%  age=67:11:32:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5865920  confidence=100.0%  age=67:11:50:01
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5873778  confidence=100.0%  age=66:09:38:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5873696  confidence=100.0%  age=66:09:54:49
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5882004  confidence=99.80%  age=65:06:13:13
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5881920  confidence=99.80%  age=65:06:30:01
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5894729  confidence=99.80%  age=63:11:48:13
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5894656  confidence=99.80%  age=63:12:02:49
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5898313  confidence=99.61%  age=62:23:51:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5898240  confidence=99.61%  age=63:00:06:01
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5906498  confidence=99.80%  age=61:20:34:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5906432  confidence=99.80%  age=61:20:47:37
[2023-05-02T16:54:24Z INFO  consensus::consensus] updated head               slot=5921253  confidence=99.80%  age=59:19:23:25
[2023-05-02T16:54:24Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:24Z INFO  consensus::consensus] finalized slot             slot=5921184  confidence=99.80%  age=59:19:37:13
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=5926632  confidence=99.80%  age=59:01:27:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=5926560  confidence=99.80%  age=59:01:42:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=5938023  confidence=99.80%  age=57:11:29:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=5937952  confidence=99.80%  age=57:11:43:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=5942385  confidence=99.80%  age=56:20:57:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=5942304  confidence=99.80%  age=56:21:13:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=5947987  confidence=99.80%  age=56:02:16:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=5947904  confidence=99.80%  age=56:02:33:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=5955793  confidence=99.61%  age=55:00:15:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=5955712  confidence=99.61%  age=55:00:31:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=5971535  confidence=99.80%  age=52:19:47:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=5971456  confidence=99.80%  age=52:20:02:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=5978245  confidence=99.61%  age=51:21:25:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=5978176  confidence=99.61%  age=51:21:38:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=5980478  confidence=99.80%  age=51:13:58:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=5980383  confidence=99.80%  age=51:14:17:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=5993859  confidence=99.80%  age=49:17:22:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=5993792  confidence=99.80%  age=49:17:35:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=5997433  confidence=99.80%  age=49:05:27:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=5997344  confidence=99.80%  age=49:05:45:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6008079  confidence=99.61%  age=47:17:58:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6008000  confidence=99.61%  age=47:18:14:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6014035  confidence=99.80%  age=46:22:07:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6013952  confidence=99.80%  age=46:22:23:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6021471  confidence=100.0%  age=45:21:19:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6021376  confidence=100.0%  age=45:21:38:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6029532  confidence=99.80%  age=44:18:27:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6029440  confidence=99.80%  age=44:18:46:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6038053  confidence=100.0%  age=43:14:03:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6037984  confidence=100.0%  age=43:14:17:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6046691  confidence=99.80%  age=42:09:15:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6046624  confidence=99.80%  age=42:09:29:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6055259  confidence=99.80%  age=41:04:42:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6055168  confidence=99.80%  age=41:05:00:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6062309  confidence=99.80%  age=40:05:12:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6062240  confidence=99.80%  age=40:05:26:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6070354  confidence=100.0%  age=39:02:23:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6070272  confidence=100.0%  age=39:02:39:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6078680  confidence=99.61%  age=37:22:38:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6078592  confidence=99.61%  age=37:22:55:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6087163  confidence=99.80%  age=36:18:21:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6087072  confidence=99.80%  age=36:18:39:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6095150  confidence=99.61%  age=35:15:44:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6095072  confidence=99.61%  age=35:15:59:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6103123  confidence=99.80%  age=34:13:09:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6103040  confidence=99.80%  age=34:13:26:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6114470  confidence=100.0%  age=32:23:20:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6114400  confidence=100.0%  age=32:23:34:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6119749  confidence=100.0%  age=32:05:44:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6119680  confidence=100.0%  age=32:05:58:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6127780  confidence=99.61%  age=31:02:58:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6127712  confidence=99.61%  age=31:03:11:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6137341  confidence=99.61%  age=29:19:05:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6137248  confidence=99.61%  age=29:19:24:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6144078  confidence=100.0%  age=28:20:38:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6144000  confidence=100.0%  age=28:20:54:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6156921  confidence=99.61%  age=27:01:49:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6156832  confidence=99.61%  age=27:02:07:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6160751  confidence=99.80%  age=26:13:03:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6160672  confidence=99.80%  age=26:13:19:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6171031  confidence=99.80%  age=25:02:47:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6170944  confidence=99.80%  age=25:03:05:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6176860  confidence=99.02%  age=24:07:22:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6176768  confidence=99.02%  age=24:07:40:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6187737  confidence=99.41%  age=22:19:06:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6187648  confidence=99.41%  age=22:19:24:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6194325  confidence=99.80%  age=21:21:09:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6194240  confidence=99.80%  age=21:21:26:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6208147  confidence=99.61%  age=19:23:04:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6208064  confidence=99.61%  age=19:23:21:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6213885  confidence=98.83%  age=19:03:57:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6213792  confidence=98.83%  age=19:04:15:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6219370  confidence=99.41%  age=18:09:40:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6219296  confidence=99.41%  age=18:09:54:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6227251  confidence=98.83%  age=17:07:23:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6227168  confidence=98.83%  age=17:07:40:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6235340  confidence=99.41%  age=16:04:26:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6235264  confidence=99.41%  age=16:04:41:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6242416  confidence=99.22%  age=15:04:50:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6242336  confidence=99.22%  age=15:05:06:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6252500  confidence=99.61%  age=13:19:14:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6252416  confidence=99.61%  age=13:19:30:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6259668  confidence=99.80%  age=12:19:20:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6259583  confidence=99.80%  age=12:19:37:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6266983  confidence=100.0%  age=11:18:57:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6266912  confidence=100.0%  age=11:19:11:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6275237  confidence=98.63%  age=10:15:26:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6275168  confidence=98.63%  age=10:15:40:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6284902  confidence=100.0%  age=09:07:13:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6284832  confidence=100.0%  age=09:07:27:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6292246  confidence=99.61%  age=08:06:44:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6292160  confidence=99.61%  age=08:07:02:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6299716  confidence=99.22%  age=07:05:50:50
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6299648  confidence=99.22%  age=07:06:04:26
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6307960  confidence=99.80%  age=06:02:22:02
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6307872  confidence=99.80%  age=06:02:39:38
[2023-05-02T16:54:25Z INFO  consensus::consensus] updated head               slot=6316109  confidence=99.80%  age=04:23:12:14
[2023-05-02T16:54:25Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:25Z INFO  consensus::consensus] finalized slot             slot=6316032  confidence=99.80%  age=04:23:27:38
[2023-05-02T16:54:26Z INFO  consensus::consensus] updated head               slot=6324289  confidence=99.22%  age=03:19:56:15
[2023-05-02T16:54:26Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:26Z INFO  consensus::consensus] finalized slot             slot=6324224  confidence=99.22%  age=03:20:09:15
[2023-05-02T16:54:26Z INFO  consensus::consensus] updated head               slot=6333103  confidence=99.61%  age=02:14:33:27
[2023-05-02T16:54:26Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:26Z INFO  consensus::consensus] finalized slot             slot=6333024  confidence=99.61%  age=02:14:49:15
[2023-05-02T16:54:26Z INFO  consensus::consensus] updated head               slot=6340877  confidence=100.0%  age=01:12:38:39
[2023-05-02T16:54:26Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:26Z INFO  consensus::consensus] finalized slot             slot=6340800  confidence=100.0%  age=01:12:54:03
[2023-05-02T16:54:26Z INFO  consensus::consensus] updated head               slot=6349602  confidence=99.61%  age=00:07:33:39
[2023-05-02T16:54:26Z INFO  consensus::consensus] sync committee updated
[2023-05-02T16:54:26Z INFO  consensus::consensus] finalized slot             slot=6349536  confidence=99.61%  age=00:07:46:51
[2023-05-02T16:54:26Z INFO  consensus::consensus] updated head               slot=6351869  confidence=99.22%  age=00:00:00:15
[2023-05-02T16:54:26Z INFO  consensus::consensus] finalized slot             slot=6351776  confidence=99.22%  age=00:00:18:51
[2023-05-02T16:54:27Z INFO  consensus::consensus] consensus client in sync with checkpoint: 0x766647f3c4e1fc91c0db9a9374032ae038778411fbff222974e11f2e3ce7dadf
[2023-05-02T16:54:40Z INFO  client::client] saving last checkpoint hash
[2023-05-02T16:54:40Z INFO  beerus_rpc] starting beerus rpc server...
[2023-05-02T16:54:40Z INFO  beerus_rpc] ===================================================
[2023-05-02T16:54:40Z INFO  beerus_rpc] Beerus JSON-RPC server started 🚀: http://0.0.0.0:3030
[2023-05-02T16:54:40Z INFO  beerus_rpc] ===================================================
[2023-05-02T16:54:40Z INFO  consensus::consensus] updated head               slot=6351870  confidence=98.63%  age=00:00:00:17
[2023-05-02T16:54:53Z INFO  beerus_core::lightclient::beerus] State Root: 1330662862676638689313120156097877378609774819286166750935184590190832969121
[2023-05-02T16:54:53Z INFO  beerus_core::lightclient::beerus] Block Number: 47700
[2023-05-02T16:54:54Z INFO  beerus_core::lightclient::beerus] New Block Added to Payload:
[2023-05-02T16:54:54Z INFO  beerus_core::lightclient::beerus] Block Number 47901
[2023-05-02T16:54:54Z INFO  beerus_core::lightclient::beerus] Block Root "1705376273966456655403035282351181595636776181907854177176254260598458692302"
[2023-05-02T16:55:02Z INFO  beerus_core::lightclient::beerus] State Root: 1330662862676638689313120156097877378609774819286166750935184590190832969121
[2023-05-02T16:55:02Z INFO  beerus_core::lightclient::beerus] Block Number: 47700
[2023-05-02T16:55:13Z INFO  beerus_core::lightclient::beerus] State Root: 1330662862676638689313120156097877378609774819286166750935184590190832969121
[2023-05-02T16:55:13Z INFO  beerus_core::lightclient::beerus] Block Number: 47700
